# DataAccessExperiments

./: DataAccessCourseV2.sln  README.md
DataAccessLibrary/: DataAccessLibrary.csproj  LiteDbDataAccess.cs  MongoDbDataAccess.cs  MsSqlCrud.cs  MsSqlDataAccess.cs  MySqlCrud.cs  MySqlDataAccess.cs  SqliteCrud.cs  SqliteDataAccess.cs
DataAccessLibrary/Models/: NoSqlContactModel.cs  NoSqlEmailAddressModel.cs  NoSqlPhoneNumberModel.cs  SqlBasicContactModel.cs  SqlContactPhoneNumberModel.cs  SqlEmailAddressModel.cs  SqlFullContactModel.cs  SqlIdLookupModel.cs  SqlPhoneNumberModel.cs
LiteDbUI/: LiteDbUI.csproj  Program.cs
MongoDbUI/: Program.cs
MsSqlUI/: MsSqlUI.csproj  Program.cs  appsettings.json
MySqlUi/: MySqlUi.csproj  Program.cs
SqLiteUI/: Program.cs  SqLiteDB.sqlite  SqLiteUI.csproj
University/Uni-Y2-SoftwareEngineering-Acw2/: README.md
aspExperiments/FireAndIceWebServices/UserControlPanel/Migrations/: 20201207113350_FireAndIceWebServices.Designer.cs  20201207113350_FireAndIceWebServices.cs  ApplicationDbContextModelSnapshot.cs
